# spring-ws-security-samples

simple-client-test/: pom.xml
simple-client-test/src/test/java/net/javacrumbs/calc/: CalcTest.java
simple-server-test/: pom.xml
simple-server-test/src/main/java/net/javacrumbs/calc/server/: CalcEndpoint.java
simple-server-test/src/main/webapp/WEB-INF/: secured-spring-ws-servlet.xml  spring-ws-servlet.xml
simple-server-test/src/test/java/net/javacrumbs/calc/server/: AlternativeEndpointTest.java  EndpointTest.java  MarshallingEndpointTest.java  ParametrizedTest.java  SecuredEndpointTest.java
